.colors {
  display: flex;
  justify-content: end;
  align-items: center;

  .colors-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--colors-background);
    border: var(--border-width) var(--border-style) var(--colors-border);

    h2 {
      font-size: 20px;
      margin: 0;
      height: 42px;
      width: 100%;
      color: var(--sketch-text-light);
      border: var(--border-width) var(--border-style) var(--colors-border);
      border-radius: 5px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .palette-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      border: var(--border-width) var(--border-style) var(--colors-border);

      .color-swatch {
        width: 24px;
        height: 24px;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

[type="color"] {
  border: var(--border-width) var(--border-style) var(--colors-border);
  border-radius: 5px;
  padding: 0;
  height: 42px;
  width: 100%;
  cursor: pointer;

  &::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  &::-webkit-color-swatch {
    border: 0;
    border-radius: 2px;
  }

  &::-moz-color-swatch {
    border: 0;
    border-radius: 2px;
  }
}

@media (max-width: 900px) {
  .colors {
    .colors-container {
      h2 {
        font-size: 16px;
      }

      .palette-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  [type="color"] {
    height: 32px;
  }
}
